{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=tracklink;Username=tracklink;Password=tracklink"
  },

  "Jwt": {
    "Key": "TrackLink-Super-Secret-Key-2026-Change-In-Production",
    "Issuer": "TrackLink",
    "Audience": "TrackLink",
    "ExpirationMinutes": 15
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}